# EnhancedNotes

./: .gitignore  .gitmodules  EnhancedNotes.sln  README.md
EnhancedNotes/: EnhancedNotes.sln
EnhancedNotes/EnhancedNotes/: Constants.cs  EnhancedNotes.csproj  EnhancedNotes.snk  Plugin.cs
EnhancedNotes/EnhancedNotes/Forms/: MainForm.Designer.cs  MainForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  SelectedTabPage.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
EnhancedNotes/EnhancedNotes/Managers/: NoteManager.cs  XmlManager.cs
EnhancedNotes/EnhancedNotes/Properties/: AssemblyInfo.cs
EnhancedNotes/EnhancedNotes/Resources/: MessageBoxTexts.Designer.cs  Texts.Designer.cs  Texts.de.resx  Texts.resx
EnhancedNotes/EnhancedNotes/Settings/: DefaultValues.cs  Settings.cs
EnhancedNotes/EnhancedNotesSetup/: Setup.iss
